<html>
    <body>
        <form action="register">
            <label for="name">First Name: </label>  <input type="text" id="name"> <br><br>
            <label for="surname">Last Name: </label> <input type="text" id="surname"> <br><br>
            <label for="email">Email: </label>  <input type="email" id="email"><br><br>
            <label for="password">Password: </label>  <input type="password" id="password"><br><br>
            <fieldset>
                <legend>Gender:</legend>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label><br>
            </fieldset>
            <br>
            Hobbies: <br>
            <input type="checkbox" id="hobi1" name="hobi1" value="Bike">
            <label for="hobi1">Coding</label><br>
            <input type="checkbox" id="hobi2" name="hobi2" value="Car">
            <label for="hobi2">Music</label><br><br>
            <label for="Country:">Country: </label>
            <select id="countries" name="countries" size="1">
                <option value="" disabled selected>Please select a country</option>
                <option value="mne">Montenegro</option>
                <option value="srb">Serbia</option>
                <option value="cro">Croatia</option>
            </select><br><br>
            <label for="bigraphy">Biography: </label><br>
            <textarea name="biography" id="biography" cols="30" rows="10"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>


        <h3>
            <p>Go to <a href="second_page.html">Previous page</a>
            , or go to <a href="fourth_class.html"> Next Page</a></p>
        </h3>
    </body>
</html>

